# mytodo-gherkin

./: .gitignore  README.md  pom.xml
src/test/java/pt/ipleiria/mytodo/cucumber/: CucumberIT.java  GroupsStep.java  PersonalGroupStep.java  ProjectParameters.java  Utils.java
src/test/java/pt/ipleiria/mytodo/cucumber/steps/: GroupsStep.java  GroupsSteps.java  ToDosSteps.java
src/test/java/pt/ipleiria/mytodo/run_first_test/: BrowserStackJUnitTest.java  FirstTest.java
src/test/java/pt/ipleiria/mytodo/run_local_test/: BrowserStackJUnitTest.java  LocalTest.java
src/test/java/pt/ipleiria/mytodo/run_parallel_test/: BrowserStackJUnitTest.java  ParallelTest.java  Parallelized.java
src/test/resources/features/: groups.feature  personal_group.feature  todos.feature
src/test/resources/pt/ipleiria/mytodo/cucumber/: groups.conf.json  groups.testng.xml  todos.conf.json
src/test/resources/pt/ipleiria/mytodo/run_first_test/: first.conf.json
src/test/resources/pt/ipleiria/mytodo/run_local_test/: local.conf.json
src/test/resources/pt/ipleiria/mytodo/run_parallel_test/: parallel.conf.json
